/*===============================
=            GENERAL            =
===============================*/

.section-content {
	padding: 3em 0;
}

ul.row {
	margin-bottom: 1.5em;
}

/*==============================
=            HEADER            =
==============================*/

.main-header {
	background: transparent url('../images/color-stripe.png') 0 0 repeat-x;
}

.main-nav {
	ul {
		margin-top: 1em;
		margin-bottom: 2em;

		li {
			text-transform: uppercase;

			a {
				color: @light-text;
				text-decoration: none;

				.transition();

				&:hover {
					color: @primary;
				}
			}
		}
	}
}

/*======================================
=            MIDDLE CONTENT            =
======================================*/

.middle-container {
	background: transparent url('../images/pattern.png') 0 0 repeat;
	.inner-shadow();
}

.intro-content {
	background-color: @dark-bg;
	color: white;
	height: 209px;
	padding: 0 3em;

	h1 {
		padding-top: 70px;
	}

	.special-intro {
		font-weight: bold;
		padding-top: 90px;
	}

	.intro-color-1 {
		color: @intro-color-1;
	}

	.intro-color-2 {
		color: @intro-color-2;
	}
}

.portfolio-entry {
	margin-bottom: 1.5em;
	position: relative;

	.hover-state {
		height: 209px;
		left: 3px;
		padding: 5.5em 75px;
		position: absolute;
		top: 3px;
		width: 100%;

		display: none;

		p {
			position: relative;
			
			&:before {
				content: "\600";
				color: @primary;
				font-family: "icomoon";
				font-size: 1em;
				position: absolute;
				right: -25px;
				top: 1px;
			}
		}
	}

	figure img {
		.transition(opacity, .5s);
	}

	&:hover figure img {
		opacity: .3;
		-webkit-filter: opacity(.3);
		filter: opacity(.3);
	}

	&:hover .hover-state {
		display: block;
	}
}

.portfolio-header {
	margin: 1.5em auto;
}

.portfolio-nav {
	padding: 1.5em 0;
}

.portfolio-image-list {
	li {
		margin-bottom: 1.5em;

		figcaption {
			font-size: 14px;
			margin: 1.5em;
			text-align: center;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.sidebar {

	padding: 2em .5em;

	a {
		text-decoration: none;
	}
} 

.sidebar-nav {
	padding-left: .75em;
}

blockquote {
	p {
		color: @light-text;
		font-style: italic;

		&:before,
		&:after {
			content: '"';
		}
	}

	cite {
		font-size: 14px;
		text-transform: uppercase;
	}
}

.available {
	color: @intro-color-2;
}



/*==================================
=            QUOTE AREA            =
==================================*/

.quote-container {
	background-color: @dark-bg;
	padding-top: 2em;
	padding-bottom: 1em;

	h3 {
		color: white;
	}

	p {
		color: @dark-bg-text;
		.narrow-p();

		a:hover {
			color: white;
			text-decoration: none;
		}

		&:last-child {
			// margin-bottom: 0;
		}
	}
}

/*==============================
=            FOOTER            =
==============================*/

.main-footer {
	p {
		.narrow-p();
		a {
			text-decoration: none;
		}
	}
}

.social-icons {
	li a {
		color: @border;
		font-size: 32px;
		display: inline-block;
		text-decoration: none;

		.transition();

		&:hover {
			color: @dark-bg;
		}
	}
}











































