/*==================================
=            @Font-Face            =
==================================*/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1vdz2d');
	src:url('fonts/icomoon.eot?#iefix1vdz2d') format('embedded-opentype'),
		url('fonts/icomoon.woff?1vdz2d') format('woff'),
		url('fonts/icomoon.ttf?1vdz2d') format('truetype'),
		url('fonts/icomoon.svg?1vdz2d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-point-right:before {
	content: "\600";
}
.icon-facebook:before {
	content: "\601";
}
.icon-twitter:before {
	content: "\602";
}
.icon-dribbble:before {
	content: "\603";
}


/*=================================================
=            General Typography Styles            =
=================================================*/
body {
	color: @regular-text;
	font: 300 16px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
	font-family: "Bitter", Georgia, serif;
	margin-bottom: 1.5em;
}

h1 {
	font-size: 26px;
	line-height: 1.4em;
}

h2 {
	font-size: 18px;
	line-height: 1.2;
}

h3 {
	font-size: 14px;
	line-height: 1.2em;
	text-transform: uppercase;
}

em {
	color: @light-text;
	font-size: 14px;
	font-style: italic;
}

p {
	margin-bottom: 1.5em;

	a {
		color: @primary;
		text-decoration: none;

		.transition();

		&:hover {
			border-bottom: 1px dotted;
			color: @regular-text;
		}
	}
}










































